<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#101518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-[#101518] text-lg font-bold leading-tight tracking-[-0.015em]">Design Portfolio</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Architecture</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Engineering</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">About</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Contact</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#101518]" data-icon="List" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDXp64Z17cbwUGUJnePb1JoA-cOn_HAD2b2hfix2ShMXfwVpTE0ncoOSLz5L9ntG2j5k--ne2yLkE4TnnTCgfXZRB9TaJM6-lZKpd7W3py-Q3kFnNieGZ20sbkqvlCgokntutW9jqf2gzBpH7GOPkGN_KEwDUemI9B8lXjFDTAYGe1Rm28cRekwSVrHCmeOJw22T75BZj4VQO-Sa_s-C8igUeG6ScB7aRPJzHc_b1P7TMYTPVKfNX9B1QF9Dv0BoK6vRUtNEVe_FKU");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight">Engineering Projects</p>
                <p class="text-[#5c748a] text-sm font-normal leading-normal">Explore a selection of engineering projects, focusing on building systems and structural design.</p>
              </div>
            </div>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDLBxAsKprZY8XYXpXKMaNrdKJfjhXXsjHtihwzKD3zeFjgTCnRknoTSSB93ltn3rDLiMt36kwjUtZKzLKWI1jkFzf7pp2aoiLS6_mG7NWM6QYjQWAiK1KIKCPmlZTQAZAE0PlxVyHIguZ0YknHuIqbjVDR3X_KkRUrp-ba86xfC4QV7c3aLjc9myXmwRUIo87AD8For_UEjHnDCf5xjaDPYJCnSB9l--izucr8HHNARw5vycWrudXklk_4CVDDxZZeQiAZo_34v6A");'
                ></div>
                <div>
                  <p class="text-[#101518] text-base font-medium leading-normal">Sustainable Systems Integration</p>
                  <p class="text-[#5c748a] text-sm font-normal leading-normal">Integration of sustainable systems in a modern office building.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDWTwfKsalkKOJ9caNoougXCyvZlof1H52CumBA8gx9aKjNbdc1T3oT2gfZBKJIaBOT67fRjaF1f0OWxEn63yIhzE8WridcBUT_q3qzl1lm7QHuR6U_GyWwqAcqNTjyFpdnKcRBXOHqqlBX1t1fFSus4b3mvpu17c9TS7v67nJt_FJ3A6VgnFDexMUKfjb9RH2h3ay877CeDj80HtKXMdY4mb_Gzc4neOMH0e1lgV2sbmTgQ7NazL2QZzu6yBgkGBPnhbpeGQe7o2w");'
                ></div>
                <div>
                  <p class="text-[#101518] text-base font-medium leading-normal">High-Rise Structural Design</p>
                  <p class="text-[#5c748a] text-sm font-normal leading-normal">Structural design for a 40-story residential tower.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBDCap2vDzRfMuUtKNROL2BQxCTAhzpn7knFsfpUgAVJmFIvUjm6E8vVclx4hPY4eWDVyms9vzw-LywzpZUV4OxGNN983Dt5njduqFgsmx8TYLgtrmFic3uWHDe4deyR7W5n8TlbAvIL7dkUbZfbiStbJPzFdw0UtX-2FuMP0U2io_sfE4mI8qjS-IwdT28a98IRyUQ2QDhgW98rT9B-YI5Lv8dCNM3-zsZruVuNUyOSQgx8grzwXATMQCzYY8OrCMkIIoB0jRaCKk");'
                ></div>
                <div>
                  <p class="text-[#101518] text-base font-medium leading-normal">Renovation of Historical Structures</p>
                  <p class="text-[#5c748a] text-sm font-normal leading-normal">Structural renovation of a 19th-century historical building.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDRe4MdkVUyQJF6lNVvGTlqUYFtsh-n84cRpHzTEmXkvWqCFd9FOKOe3-XsuDmAb-si6jCLgNRUvH43Sc7dUDGNGpMkvstieXjVmZym7BgD83cEA67PfoQw2YzmtHLECmNnexuXPl0TRc8S6gSox42scIUTB889r9ZOWZJZSW0C2XSIq7tdcbAviLF5KfwYL4yPJAV-RxbrxDFGo1XfOFfBZghaWjUvsBOSpKtZLBird7rhGEO8l0vGPrXJDnJwiyzTwiGGv-Zagjc");'
                ></div>
                <div>
                  <p class="text-[#101518] text-base font-medium leading-normal">Innovative Building Materials</p>
                  <p class="text-[#5c748a] text-sm font-normal leading-normal">Use of innovative materials in a contemporary art museum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Projects</a>
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Resources</a>
              </div>
              <div class="flex flex-wrap justify-center gap-4">
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="EnvelopeOpen" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M228.44,89.34l-96-64a8,8,0,0,0-8.88,0l-96,64A8,8,0,0,0,24,96V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V96A8,8,0,0,0,228.44,89.34ZM96.72,152,40,192V111.53Zm16.37,8h29.82l56.63,40H56.46Zm46.19-8L216,111.53V192ZM128,41.61l81.91,54.61-67,47.78H113.11l-67-47.78Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="LinkedinLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="StackOverflowLogo" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M216,152.09V216a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V152.09a8,8,0,0,1,16,0V208H200V152.09a8,8,0,0,1,16,0Zm-128,32h80a8,8,0,1,0,0-16H88a8,8,0,1,0,0,16Zm4.88-53,77.27,20.68a7.89,7.89,0,0,0,2.08.28,8,8,0,0,0,2.07-15.71L97,115.61A8,8,0,1,0,92.88,131Zm18.45-49.93,69.28,40a8,8,0,0,0,10.93-2.93,8,8,0,0,0-2.93-10.91L119.33,67.27a8,8,0,1,0-8,13.84Zm87.33,13A8,8,0,1,0,210,82.84l-56.57-56.5a8,8,0,0,0-11.32,11.3Z"
                      ></path>
                    </svg>
                  </div>
                </a>
                <a href="#">
                  <div class="text-[#5c748a]" data-icon="Rss" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M98.91,157.09A71.53,71.53,0,0,1,120,208a8,8,0,0,1-16,0,56,56,0,0,0-56-56,8,8,0,0,1,0-16A71.53,71.53,0,0,1,98.91,157.09ZM48,88a8,8,0,0,0,0,16A104,104,0,0,1,152,208a8,8,0,0,0,16,0A120,120,0,0,0,48,88Zm118.79,1.21A166.9,166.9,0,0,0,48,40a8,8,0,0,0,0,16,151,151,0,0,1,107.48,44.52A151,151,0,0,1,200,208a8,8,0,0,0,16,0A166.9,166.9,0,0,0,166.79,89.21ZM52,192a12,12,0,1,0,12,12A12,12,0,0,0,52,192Z"
                      ></path>
                    </svg>
                  </div>
                </a>
              </div>
              <p class="text-[#5c748a] text-base font-normal leading-normal">@2024 Design Portfolio. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
